<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <strong class="header-logo">Header Logo</strong>
            <ul>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>
        <div class="header-body">
        <div class="header-left">
            <H1 class="hero-text">This Website is <p>awesome</p></H1>
            <p class="hero-subtext">This website has some subtext that goes here under the </p><p class="hero-subtext">main title. It's a smaller font and the color is lower </p><p class="hero-subtext">contrast</p>
            <button>Sign Up</button>
        </div>
        <div class="header-right">
            <img id="car" src="./images/guyoncar.jpg" alt="guy driving car">
        </div>
        </div>
    </div>
    <div class="image-section">
        <div class="middle-header">
            <h2>Some random information.</h2>
        </div>
        <div class="middle-images">
            <div class="image-one">
            <img src="./images/jack.png" alt="jack">
            <figcaption>this is some subtext under an illustration or image</figcaption>
            </div>
        <div class="image-two">
            <img src="./images/jack.png" alt="jack">
            <figcaption>this is some subtext under an illustration or image</figcaption>
            </div>
        <div class="image-three">
            <img src="./images/jack.png" alt="jack">
            <figcaption>this is some subtext under an illustration or image</figcaption>
            </div>
        <div class="image-four">
            <img src="./images/jack.png" alt="jack">
            <figcaption>this is some subtext under an illustration or image</figcaption>
            </div>
        </div>
    </div>
<div class="quote-section">
    <div class="quote-text">
        <p> <em>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em></p>
        <div class="quote-owner">
            <p>-Thor, God of Thunder</p>
        </div>
    </div>
</div>
<div class="action-section">
    <div class="action-box">
        <div class="action-text">
            <p id="action-title">Call to action! It's time!</p>
            <p id="action-subtext">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button id="action-button">Sign up</button>
    </div>
</div>
<div class="footer">
    <footer>Copyright © The Odin Project 2021</footer>
</div>
</body>
</html>